# PORT=4000
# # MONGO_URI=mongodb://127.0.0.1:27017/teamdb
# JWT_SECRET=mysecretkey
# MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/Cricket?retryWrites=true&w=majority&appName=Cluster0



# # Email Configuration
# EMAIL_USER=careerinfowis.project@gmail.com
# EMAIL_PASSWORD=joupymppcuyataor
# EMAIL_FROM=noreply@teammanagement.com
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587



# FRONTEND_URL=http://localhost:5173
# NODE_ENV=development

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

PORT=4000
JWT_SECRET=mysecretkey
MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/Cricket?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=cdspremierleague@gmail.com
EMAIL_PASS=jype uqvl hgli yjyr  
EMAIL_FROM=noreply@teammanagement.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

FRONTEND_URL=http://localhost:5173
NODE_ENV=development


RAZORPAY_KEY_ID=rzp_test_RpQ1JwSJEy6yAw
RAZORPAY_KEY_SECRET=1XsoSE1HMxnMUbIoC3V3An6n
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret